Hatice Günday,70,90,20
Mustafa Akyürek,90,80,60
Ramazan Topaloðlu,60,30,50
Elif Akþit,80,40,80
Mehmet Düþenkalkar,70,20,40
Hatice Daðdaþ,90,90,80
Merve Tütüncü,40,30,30
Hatice Pekkan,50,70,60
Merve Alyanak,70,60,30
Meryem Aþýkoðlu,20,80,70
Süleyman Uluhan,40,10,100
Esra Ekici,10,10,30
Emine Kumcuoðlu,90,30,80
Süleyman Kumcuoðlu,50,10,60
Þerife Kumcuoðlu,40,70,70
Sude Tekand,90,50,90
Elif Nebioðlu,10,10,60
Sude Berberoðlu,10,100,50
Yasemin Durmaz,40,70,10
Fadime Akyürek,50,20,100
Fatma Akþit,60,40,90
Emre Sözeri,50,50,20
Yasemin Kurutluoðlu,40,50,40
Fatma Akman,80,20,30
Hacer Korol,80,50,90
Recep Altýnbaþ,40,70,80
Murat Numanoðlu,70,100,100
Fatih Fahri,40,10,10
Halil Sarýoðlu,30,70,60
Merve Arýcan,30,30,70
Ýsmail Kaplangý,60,50,10
Emir Egeli,80,20,80
Havva Erbulak,30,10,80
Hacer Okumuþ,70,100,70
Salih Aðaoðlu,10,10,40
Zeliha Aðaoðlu,100,80,30
Abdullah Solmaz,60,40,50
Fatih Elmastaþoðlu,20,20,60
Hacer Karaer,90,90,60
Sude Kumcuoðlu,60,20,30
Abdullah Kuzucu,100,40,40
Hanife Söyler,100,20,80
Sude Orbay,60,30,40
Sultan Uluç,90,90,30
Hanife Beþok,80,100,50
Hülya Karadaþ,80,100,10
Fatma Tuðluk,60,20,50
Halil Güçlü,100,80,30
Recep Eronat,60,100,20
Büþra Koyuncu,60,70,70
Hüseyin Kunt,50,80,10
Halil Numanoðlu,70,60,40
Hülya Gürmen,80,100,30
Ömer Kulaksýzoðlu,40,40,60
Zeliha Demirel,70,40,100
Mustafa Aþýkoðlu,60,70,90
Süleyman Orbay,90,80,60
Ýbrahim Erez,50,60,40
Süleyman Koçyiðit,100,10,60
Salih Orbay,60,10,30
Þerife Süleymanoðlu,80,30,100
Murat Adal,10,90,100
Osman Aybar,50,20,100
Sude Balcý,60,10,40
Zeynep Koyuncu,50,90,50
Ýbrahim Pekkan,20,10,60
Fatih Erdoðan,30,60,30
Abdullah Ekþioðlu,40,60,10
Osman Adan,30,90,50
Ramazan Paksüt,90,20,20
Halil Gökgöz,80,10,20
Emre Kurutluoðlu,70,80,100
Mahmut Akýþýk,40,80,20
Yusuf Hamzaoðlu,100,40,90
Ali Akan,90,90,80
Zeliha Beþerler,100,80,20
Ali Oraloðlu,20,20,90
Hanife Poçan,100,50,10
Ayþe Kurutluoðlu,50,10,80
Fatih Akman,100,10,60
Mehmet Babacan,70,60,60